PROD=false
// {{if eq .cache "redis"}}
REDIS.HOST="localhost:6379"
REDIS.MAXIDLE=50
REDIS.MAXACTIVE=10000
REDIS.CACHE_DB=1
// {{end}}
// {{if eq .database "y"}}
MYSQL.HOST=""
MYSQL.USERNAME="root"
MYSQL.PASSWORD=
MYSQL.DATABASE="// {{.name}}"
// {{end}}
// {{if eq .web "y"}}
WEB.PORT=":8888"
// {{end}}
